
$$\   $$\  $$$$$$\  $$\      $$\ $$$$$$\ $$$$$$$$\ $$\   $$\  $$$$$$\           
$$$\  $$ |$$  __$$\ $$$\    $$$ |\_$$  _|\__$$  __|$$ |  $$ |$$  __$$\          
$$$$\ $$ |$$ /  $$ |$$$$\  $$$$ |  $$ |     $$ |   $$ |  $$ |$$ /  $$ |         
$$ $$\$$ |$$$$$$$$ |$$\$$\$$ $$ |  $$ |     $$ |   $$$$$$$$ |$$$$$$$$ |         
$$ \$$$$ |$$  __$$ |$$ \$$$  $$ |  $$ |     $$ |   $$  __$$ |$$  __$$ |         
$$ |\$$$ |$$ |  $$ |$$ |\$  /$$ |  $$ |     $$ |   $$ |  $$ |$$ |  $$ |         
$$ | \$$ |$$ |  $$ |$$ | \_/ $$ |$$$$$$\    $$ |   $$ |  $$ |$$ |  $$ |         
\__|  \__|\__|  \__|\__|     \__|\______|   \__|   \__|  \__|\__|  \__|         
                                                                                
                                                                                
                                                                                
$$\   $$\ $$\   $$\ $$$$$$$\  $$$$$$$$\ $$\   $$\ $$$$$$$\  $$$$$$$\   $$$$$$\  
$$ | $$  |$$ |  $$ |$$  __$$\ $$  _____|$$$\  $$ |$$  __$$\ $$  __$$\ $$  __$$\ 
$$ |$$  / $$ |  $$ |$$ |  $$ |$$ |      $$$$\ $$ |$$ |  $$ |$$ |  $$ |$$ /  $$ |
$$$$$  /  $$ |  $$ |$$$$$$$  |$$$$$\    $$ $$\$$ |$$ |  $$ |$$$$$$$  |$$$$$$$$ |
$$  $$<   $$ |  $$ |$$  ____/ $$  __|   $$ \$$$$ |$$ |  $$ |$$  __$$< $$  __$$ |
$$ |\$$\  $$ |  $$ |$$ |      $$ |      $$ |\$$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ | \$$\ \$$$$$$  |$$ |      $$$$$$$$\ $$ | \$$ |$$$$$$$  |$$ |  $$ |$$ |  $$ |
\__|  \__| \______/ \__|      \________|\__|  \__|\_______/ \__|  \__|\__|  \__|
                                                                                
                                                                                
 :: Spring Boot ::                                      (v3.2.3)                                                                              
