spring.application.name=6-SB-Web-MVC-Registration-Login

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=Namitha@9

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=8090
#smtp properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namithareddy24@gmail.com
spring.mail.password=kxtz vzra zevd rtpa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true